<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Project</title>
</head>

<body>
  <!-- Header -->
  <div class="header">
    <header>
      <h1>
        <span class="mini">mini</span>Library<img src="img/logo.png" alt="" width="98" height="98">
      </h1>
    </header>
  </div>
  <!-- Header -->

  <!-- Nav -->
  <div class="navbar">
    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
    <a class="nav-link" href="books.html">Books</a>
    <a class="nav-link" href="about.html">About</a>
    <a class="nav-link" href="services.html">Services</a>
    <div class="dropdown"><button class="dropbtn">Account</button>
      <div class="dropdown-content">
        <a href="login.html">Login</a>
        <a href="signup.html">Sign Up</a>
      </div>
    </div>
  </div>
  <!-- Nav -->

  <!-- Breadcrumb -->
  <div class="container-fluid">
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">miniLibrary<img src="img/logo.png" alt="" width="31" height="31"></li>
        <li class="breadcrumb-item active" aria-current="page"><a href="about.html">About</a></li>
      </ol>
    </nav>
  </div>
  <!-- Breadcrumb -->

  <!-- About -->
  <div class="about">
    <div class="container-fluid">
      <h1>About Us</h1>
      <p>
        We support peace and prosperity by building connections, understanding and trust between people in the UK and
        countries worldwide.

        We uniquely combine the UK's deep expertise in arts and culture, education and the English language, our global
        presence and relationships in over 100 countries, our unparalleled access to young people and influencers and
        our creative sparkle.

        We work directly with individuals to help them gain the skills, confidence and connections to transform their
        lives and shape a better world in partnership with the UK. We support them to build networks and explore
        creative ideas, to learn English, to get a high-quality education and to gain internationally recognised
        qualifications.

        We have been working in Myanmar since 2014. Every year we connect with thousands of students, educators,
        policymakers, academics, creatives and entrepreneurs in Myanmar.
      </p>
      <h1>Our history</h1>
      <p>
        The miniLibrary is the United Kingdom's international cultural relations organisation founded in 2003. We have
        been operating in Myanmar since 2014. Currently, we have centres in Yangon and Mandalay and operate a wide range
        of programmes across the country.

        We have growing collaboration with the state education sector, and now offer our services to government on
        behalf of the UK; we are developing particularly close ties with the Ministry of Education.

        We undertake a range of activity to support Myanmar's large NGO and CBO communities (community-based
        organisations) in areas such as human rights awareness and responsible investment, delivering contracts based on
        a strong track record.

        Here are some information and statistics outlining our activities in Myanmar:

        We provide a unique space and support for change-makers within Myanmar society, and have developed a large and
        dynamic network of civil society groups / individuals to whom we offer training and support.
        We work with hundreds of NGOs, INGOs and CBOs through two FCDO/SIDA-funded civil society projects, Sone Sie and
        Amatae.
        We are enabling a social enterprise sector to emerge in Myanmar through our Skills for Social Entrepreneurs
        programme.
        We deliver co-funded projects in rule of law, human rights and responsible investment.
        We receive more than 200,000 visitors to our buildings in Yangon and Mandalay each year.
        Our libraries have over 10,000 members and support a network of 19 remote learning centres across the country.
        Over 350,000 readers visited our websites to read books each year and more than 39,000 people are registered.
      </p>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="img/ab1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">Our work in Arts and Creative Industries</h3>
              <p class="card-text">We enable UK-Myanmar collaborations creating mutual understanding.</p>
              <div><a href="">> miniArts</a></div>
              <a href="">> International Museum Academy: Myanmar</a>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 6 days ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/ab2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">Our work in Education</h3>
              <p class="card-text">We link UK and Myanmar education sectors and help schools find partners abroad.</p>
              <div><a href="">> Our work to support reform and development</a></div>
              <a href="">> International educational marketing</a>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 47 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/ab3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">Our work in Inclusive Communities</h3>
              <p class="card-text">We provide new solutions and programmes in targeting global challenges and social
                issues.</p>
              <div><a href="">> Active Citizens</a></div>
              <a href="">> Frontiers 2020</a>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 1 months ago</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- About -->

  <!-- Footer -->
  <footer>
    ©2023 — Developed by Kyaw Kaung Thant.
  </footer>
  <!-- Footer -->
</html>